//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEBUG DIALOGEX 128, 128, 334, 403
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Information"
FONT 8, "Lucida Console"
BEGIN
    CONTROL         "",IDC_RMEMADDRESS,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    WS_GROUP,245,255,10,15
    CONTROL         "AUTO",IDC_RAUTO,"Button",BS_AUTORADIOBUTTON | BS_LEFT,
                    245,272,32,10
    CONTROL         "BIOS",IDC_RZERO,"Button",BS_AUTORADIOBUTTON | BS_LEFT,
                    245,284,32,10
    CONTROL         "EXT",IDC_RWRAMEXT,"Button",BS_AUTORADIOBUTTON | BS_LEFT,
                    245,296,28,10
    CONTROL         "INT",IDC_RWRAMINT,"Button",BS_AUTORADIOBUTTON | BS_LEFT,
                    245,308,28,10
    CONTROL         "IO",IDC_RIO,"Button",BS_AUTORADIOBUTTON | BS_LEFT,245,
                    320,24,10
    CONTROL         "PAL",IDC_RPAL,"Button",BS_AUTORADIOBUTTON | BS_LEFT,245,
                    332,28,10
    CONTROL         "VRAM",IDC_RVRAM,"Button",BS_AUTORADIOBUTTON | BS_LEFT,
                    280,272,32,10
    CONTROL         "OAM",IDC_ROAM,"Button",BS_AUTORADIOBUTTON | BS_LEFT,280,
                    284,28,10
    CONTROL         "ROM0",IDC_RROM,"Button",BS_AUTORADIOBUTTON | BS_LEFT,
                    280,296,32,10
    CONTROL         "ROM1",IDC_RROM1,"Button",BS_AUTORADIOBUTTON | BS_LEFT,
                    280,308,32,10
    CONTROL         "ROM2",IDC_RROM2,"Button",BS_AUTORADIOBUTTON | BS_LEFT,
                    280,320,32,10
    CONTROL         "C. RAM",IDC_RCARTRAM,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT,280,332,35,10
    DEFPUSHBUTTON   "Step",IDC_DEBUGSTEP,180,180,30,14
    PUSHBUTTON      "Set",IDC_DEBUGADDBREAKPOINT,110,200,30,14
    PUSHBUTTON      "Go",IDC_DEBUGGO,110,180,30,14
    PUSHBUTTON      "Close",IDC_DEBUGCLOSE,280,380,35,14
    LTEXT           "R1",IDC_STATIC,245,20,15,10
    LTEXT           "R2",IDC_STATIC2,245,31,15,10
    LTEXT           "R3",IDC_STATIC3,245,40,15,10
    LTEXT           "R4",IDC_STATIC4,245,50,15,10
    LTEXT           "R5",IDC_STATIC5,245,60,15,10
    LTEXT           "R6",IDC_STATIC6,245,71,15,10
    LTEXT           "R7",IDC_STATIC7,245,80,15,10
    LTEXT           "R8",IDC_STATIC8,245,90,15,10
    LTEXT           "R9",IDC_STATIC9,245,100,15,10
    LTEXT           "R10",IDC_STATIC10,245,111,15,10
    LTEXT           "R11",IDC_STATIC11,245,120,15,10
    LTEXT           "R12",IDC_STATIC12,245,130,15,10
    LTEXT           "R13/SP",IDC_STATIC13,245,140,25,10
    LTEXT           "R14/LR",IDC_STATIC14,245,151,25,10
    LTEXT           "R15/PC",IDC_STATIC15,245,160,30,10
    LTEXT           "Value:",IDC_STATICDEBUGMEMVAL,130,379,25,15,
                    SS_CENTERIMAGE
    LTEXT           "00000000",IDC_R1,275,20,33,8
    LTEXT           "00000000",IDC_R2,275,31,33,8
    LTEXT           "00000000",IDC_R3,275,40,33,8
    LTEXT           "00000000",IDC_R4,275,50,33,8
    LTEXT           "00000000",IDC_R5,275,60,33,8
    LTEXT           "00000000",IDC_R6,275,71,33,8
    LTEXT           "00000000",IDC_R7,275,80,33,8
    LTEXT           "00000000",IDC_R8,275,90,33,8
    LTEXT           "00000000",IDC_R9,275,100,33,8
    LTEXT           "00000000",IDC_R10,275,111,33,8
    LTEXT           "00000000",IDC_R11,275,120,33,8
    LTEXT           "00000000",IDC_R12,275,130,33,8
    LTEXT           "00000000",IDC_R13,275,140,33,8
    LTEXT           "00000000",IDC_R14,275,151,33,8
    LTEXT           "00000000",IDC_R15,275,160,33,8
    LTEXT           "R0",IDC_STATIC0,245,10,15,10
    LTEXT           "00000000",IDC_R0,275,10,33,8
    LISTBOX         IDC_MEMORYLIST,10,241,210,133,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DEBUGMEMADDRESS,260,255,50,15,ES_AUTOHSCROLL
    GROUPBOX        "Memory",IDC_MEMORY,235,240,85,134,BS_CENTER
    PUSHBUTTON      "Undo",IDC_DEBUGUNDO,180,220,30,14
    PUSHBUTTON      "Save",IDC_DEBUGSAVE,110,220,30,14
    PUSHBUTTON      "Load",IDC_DEBUGLOAD,145,220,30,14
    RTEXT           "State:",IDC_STATELABEL,30,220,25,12,SS_CENTERIMAGE
    COMBOBOX        IDC_STATENUM,60,220,45,125,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    SCROLLBAR       IDC_MEMSCROLL,220,241,10,133,SBS_VERT
    EDITTEXT        IDC_DEBUGMEMVAL,160,379,50,15,ES_AUTOHSCROLL
    LTEXT           "Current Address:",IDC_DEBUGSTATICCURRENTADDRESS,15,379,
                    65,15,SS_CENTERIMAGE
    LTEXT           "08000000",IDC_DEBUGCURRENTMEMADDRESS,85,379,35,15,
                    SS_CENTERIMAGE
    LTEXT           "CPSR",IDC_STATIC18,245,170,15,10
    LTEXT           "00000000",IDC_R16,275,170,33,8
    CONTROL         "N",IDC_NCHECK,"Button",BS_AUTOCHECKBOX | BS_RIGHT | 
                    BS_PUSHLIKE,245,195,8,10
    CONTROL         "Z",IDC_ZCHECK,"Button",BS_AUTOCHECKBOX | BS_RIGHT | 
                    BS_PUSHLIKE,255,195,8,10
    CONTROL         "C",IDC_CCHECK,"Button",BS_AUTOCHECKBOX | BS_RIGHT | 
                    BS_PUSHLIKE,265,195,8,10
    CONTROL         "V",IDC_VCHECK,"Button",BS_AUTOCHECKBOX | BS_RIGHT | 
                    BS_PUSHLIKE,275,195,8,10
    SCROLLBAR       IDC_DEBUGSCROLL,220,5,10,169,SBS_VERT
    PUSHBUTTON      "Dump/Load",IDC_DEBUGDUMP,255,355,45,14
    COMBOBOX        IDC_DEBUGADDRESS,60,200,45,150,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "I",IDC_ICHECK,"Button",BS_AUTOCHECKBOX | BS_RIGHT | 
                    BS_PUSHLIKE,285,195,8,10
    CONTROL         "F",IDC_FCHECK,"Button",BS_AUTOCHECKBOX | BS_RIGHT | 
                    BS_PUSHLIKE,295,195,8,10
    CONTROL         "T",IDC_TCHECK,"Button",BS_AUTOCHECKBOX | BS_RIGHT | 
                    BS_PUSHLIKE,305,195,8,10
    LTEXT           "Mode",IDC_STATIC19,245,180,25,10
    LTEXT           "User",IDC_DEBUGMODE,275,180,35,10
    LISTBOX         IDC_DEBUGLIST,10,6,210,168,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_HSCROLL | WS_TABSTOP,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Refresh",IDC_DEBUGREFRESH,240,380,35,14
    COMBOBOX        IDC_BROWSECPUADDRESS,60,180,45,126,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Browse:",IDC_STATIC,25,180,30,12,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    PUSHBUTTON      "Adv.",IDC_BREAKPOINTS,180,200,30,14
    RTEXT           "Breakpoint:",IDC_STATELABEL2,10,200,45,12,
                    SS_CENTERIMAGE,WS_EX_RIGHT
    PUSHBUTTON      "Remove",IDC_DEBUGADDBREAKPOINT2,145,200,30,14
    PUSHBUTTON      "Break",IDC_DEBUGBREAK,145,180,30,14
    LTEXT           "VCOUNT:",IDC_STATIC,245,210,30,8
    LTEXT           "0",IDC_DEBUGVCOUNT,275,210,30,8
    GROUPBOX        "CPU Info",IDC_STATIC,235,0,85,235,BS_CENTER
    LTEXT           "STAT:",IDC_STATIC,245,220,30,10
    LTEXT           "0000",IDC_DEBUGDISPSTAT,275,220,30,8
END

IDD_SPRITEDIALOG DIALOGEX 256, 0, 220, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Obj Tiles"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Refresh",IDC_SPRITETILESUPDATE,120,195,60,15
    CONTROL         "",IDC_SPRITEBITMAP,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_BORDER,7,7,20,18,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_16COLORSPRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,190,10,15
    CONTROL         "Spin1",IDC_SPRITEPALSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,105,205,
                    11,12
    LTEXT           "Palette Number:",IDC_STATIC,20,205,55,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_SPRITEPALNUM,80,205,25,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "16 Color:",IDC_STATIC,45,190,30,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
END

IDD_BGDIALOG DIALOGEX 256, 0, 377, 303
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Refresh",IDC_BGTILESUPDATE,215,230,60,15
    CONTROL         "",IDC_BACKGROUNDBITMAP1,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_BORDER,5,15,20,18,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BACKGROUNDBITMAP2,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_BORDER,205,15,20,18,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BACKGROUNDBITMAP3,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_BORDER,5,125,20,18,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BACKGROUNDBITMAP4,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_BORDER,205,125,20,18,WS_EX_CLIENTEDGE
    LTEXT           "0x600C000",IDC_600C000,205,115,37,8
    LTEXT           "0x6008000",IDC_600C1,5,115,36,8
    LTEXT           "0x6004000",IDC_600C2,205,5,36,8
    LTEXT           "0x6000000",IDC_600C3,5,5,36,8
    CONTROL         "",IDC_16COLORBG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    170,225,10,15
    CONTROL         "Spin1",IDC_BGPALSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,196,240,
                    11,12
    LTEXT           "Palette Number:",IDC_STATIC,110,240,55,15,
                    SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_BGPALNUM,170,240,25,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "16 Color:",IDC_STATIC,136,225,30,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
END

IDD_INPUTDIALOG DIALOG DISCARDABLE  256, 0, 152, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Joystick/Keyboard Settings"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDINPUTOK,20,140,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDINPUTCANCEL,75,140,50,14,NOT WS_TABSTOP
    LTEXT           "D-Pad:",IDC_STATIC,15,25,35,12,SS_CENTERIMAGE
    LTEXT           "Button A:",IDC_STATIC,15,40,35,12,SS_CENTERIMAGE
    LTEXT           "Button B:",IDC_STATIC,15,55,35,12,SS_CENTERIMAGE
    LTEXT           "Button L:",IDC_STATIC,15,70,35,12,SS_CENTERIMAGE
    LTEXT           "Button R:",IDC_STATIC,15,85,35,12,SS_CENTERIMAGE
    LTEXT           "Select:",IDC_STATIC,15,100,35,12,SS_CENTERIMAGE
    LTEXT           "Start:",IDC_STATIC,15,115,35,12,SS_CENTERIMAGE
    GROUPBOX        "Select or Press an Input Key",IDC_STATIC,5,5,135,130,
                    BS_CENTER
    EDITTEXT        IDC_BUTTONA,55,40,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUTTONB,55,55,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUTTONL,55,70,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUTTONR,55,85,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SELECT,55,100,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_START,55,115,75,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_DPADCOMBO,55,25,75,50,CBS_DROPDOWNLIST | WS_VSCROLL
END

IDD_DUMPDIALOG DIALOG DISCARDABLE  0, 0, 222, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dump/Load"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save",IDDUMPDUMP,165,10,50,14
    PUSHBUTTON      "Close",IDDUMPCANCEL,165,50,50,14
    PUSHBUTTON      "Load",IDDUMPLOAD,165,30,50,14
    CONTROL         "",IDC_RSTATE,"Button",BS_AUTORADIOBUTTON | BS_LEFT,10,
                    20,10,10
    LTEXT           "I wish to dump/load memory from/to this location",
                    IDC_STATIC,25,40,115,18
    CONTROL         "",IDC_RMEMLOCATION,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT,10,40,10,10
    LTEXT           "I wish to save/load the entire CowBite state to/from a file",
                    IDC_STATIC,25,20,115,18
    CONTROL         "",IDC_RARMLOCATION,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT,10,60,10,10
    LTEXT           "I wish to dump ARM disassembler from this location",
                    IDC_STATIC,25,60,120,18
    EDITTEXT        IDC_DUMPSTART,15,115,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DUMPEND,81,115,60,12,ES_AUTOHSCROLL
    LTEXT           "Start:",IDC_STATIC,15,105,18,8
    LTEXT           "End:",IDC_STATIC,81,105,16,8
    GROUPBOX        "From where do you wish to dump/load?",IDC_STATIC,5,5,
                    150,130
    CONTROL         "",IDC_RTHUMBLOCATION,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT,10,80,10,10
    LTEXT           "I wish to dump Thumb disassembler from this location",
                    IDC_STATIC,25,80,120,18
END

IDD_HARDWAREREGS DIALOGEX 256, 256, 334, 357
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IO Registers"
FONT 8, "Lucida Console", 0, 0, 0x1
BEGIN
    LTEXT           "Addr.    Hex  FEDCBA9876543210 Name",IDC_STATIC,10,12,
                    210,18,SS_SUNKEN | WS_BORDER
    LISTBOX         IDC_REGLIST,10,24,210,132,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Off.",IDC_STATIC,10,174,15,12
    CTEXT           "Hex",IDC_STATIC,25,174,20,12
    RTEXT           "FEDCBA9876543210",IDC_BINLABEL,45,174,69,12,0,
                    WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_RTLREADING
    CTEXT           "Name",IDC_STATIC,115,174,95,12
    EDITTEXT        IDC_REGADDRESS,10,186,15,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_REGBINVALUE,"RICHEDIT",ES_NUMBER | WS_TABSTOP,45,
                    186,70,12,WS_EX_RIGHT | WS_EX_STATICEDGE
    CTEXT           "REG_DISPSTAT",IDC_REGNAME,115,186,95,12,0,
                    WS_EX_STATICEDGE
    CTEXT           "Bit",IDC_STATIC,10,204,15,12
    CTEXT           "Hex",IDC_BITS10,25,204,20,12
    LTEXT           "FEDCBA9876543210",IDC_BINLABEL2,47,204,67,12,0,
                    WS_EX_RIGHT
    CTEXT           "Function",IDC_STATIC,115,204,95,12
    CTEXT           "0-1",IDC_BITS1,10,216,15,12,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_BINVAL1,"RICHEDIT",WS_TABSTOP,45,216,70,12,
                    WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "Video mode",IDC_NAMEVAL1,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,115,216,95,12,WS_EX_TRANSPARENT
    CTEXT           "0-1",IDC_BITS2,10,228,15,12,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_BINVAL2,"RICHEDIT",WS_TABSTOP,45,228,70,12,
                    WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "Video mode",IDC_NAMEVAL2,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,115,228,95,12,WS_EX_TRANSPARENT
    CTEXT           "0-1",IDC_BITS3,10,240,15,12,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_BINVAL3,"RICHEDIT",WS_TABSTOP,45,240,70,12,
                    WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "Video mode",IDC_NAMEVAL3,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,115,240,95,12,WS_EX_TRANSPARENT
    CTEXT           "0-1",IDC_BITS4,10,252,15,12,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_BINVAL4,"RICHEDIT",WS_TABSTOP,45,252,70,12,
                    WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "Video mode",IDC_NAMEVAL4,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,115,252,95,12,WS_EX_TRANSPARENT
    CTEXT           "0-1",IDC_BITS5,10,264,15,12,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_BINVAL5,"RICHEDIT",WS_TABSTOP,45,264,70,12,
                    WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "Video mode",IDC_NAMEVAL5,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,115,264,95,12,WS_EX_TRANSPARENT
    CTEXT           "0-1",IDC_BITS6,10,276,15,12,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_BINVAL6,"RICHEDIT",WS_TABSTOP,45,276,70,12,
                    WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "Video mode",IDC_NAMEVAL6,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,115,276,95,12,WS_EX_TRANSPARENT
    CTEXT           "0-1",IDC_BITS7,10,288,15,12,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_BINVAL7,"RICHEDIT",WS_TABSTOP,45,288,70,12,
                    WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "Video mode",IDC_NAMEVAL7,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,115,288,95,12,WS_EX_TRANSPARENT
    CTEXT           "0-1",IDC_BITS8,10,300,15,12,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_BINVAL8,"RICHEDIT",WS_TABSTOP,45,300,70,12,
                    WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "Video mode",IDC_NAMEVAL8,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,115,300,95,12,WS_EX_TRANSPARENT
    SCROLLBAR       IDC_BITSCROLL,210,216,10,96,SBS_VERT
    DEFPUSHBUTTON   "Refresh",IDHARDWAREREFRESH,10,330,50,14
    CTEXT           "Register Info",IDC_STATIC,225,12,95,8
    DEFPUSHBUTTON   "Apply",IDHARDWAREAPPLY,65,330,50,14
    DEFPUSHBUTTON   "Close",IDHARDWARECLOSE,120,330,50,14
    CONTROL         "",IDC_HEXVAL1,"RICHEDIT",WS_TABSTOP,25,216,20,12,
                    WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_HEXVAL2,"RICHEDIT",WS_TABSTOP,25,228,20,12,
                    WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_HEXVAL3,"RICHEDIT",WS_TABSTOP,25,240,20,12,
                    WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_HEXVAL4,"RICHEDIT",WS_TABSTOP,25,252,20,12,
                    WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_HEXVAL5,"RICHEDIT",WS_TABSTOP,25,264,20,12,
                    WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_HEXVAL6,"RICHEDIT",WS_TABSTOP,25,276,20,12,
                    WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_HEXVAL7,"RICHEDIT",WS_TABSTOP,25,288,20,12,
                    WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_HEXVAL8,"RICHEDIT",WS_TABSTOP,25,300,20,12,
                    WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_REGHEXVALUE,"RICHEDIT",WS_TABSTOP,25,186,20,12,
                    WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_REGINFO,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,225,25,
                    100,288
END

IDD_STATISTICS DIALOG DISCARDABLE  384, 384, 263, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics Viewer"
FONT 8, "Lucida Console"
BEGIN
    DEFPUSHBUTTON   "Refresh",IDSTATREFRESH,70,210,50,14
    PUSHBUTTON      "Close",8,130,210,50,14
    CONTROL         "",IDC_STATBOX,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP,10,24,245,150
    CTEXT           "Note:  When CowBite is running, the results of a ""refresh"" are taken from the *beginning* of the current frame.",
                    IDC_STATIC,10,180,245,18
    CONTROL         "General",IDC_GENERALSTATS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,6,40,12
    CONTROL         "Memory",IDC_MEMORYSTATS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,55,6,40,12
    CONTROL         "Interrupts",IDC_INTERRUPTSTATS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,6,50,12
    CONTROL         "Sound",IDC_SOUNDSTATS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,6,50,12
END

IDD_BREAKPOINTS DIALOG DISCARDABLE  192, 192, 275, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Breakpoints"
FONT 8, "Lucida Console"
BEGIN
    DEFPUSHBUTTON   "Add",IDADD,12,120,30,14
    PUSHBUTTON      "Close",ID_BPCLOSE,108,150,50,14
    COMBOBOX        IDC_VALUE1LIST,10,65,98,85,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VALUE1,10,80,98,156,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CONDITION,115,80,48,160,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VALUE2,165,80,98,156,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Remove",IDREMOVE,48,120,30,14
    COMBOBOX        IDC_VALUE2LIST,165,65,98,78,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CONDITIONALBREAKPOINTS,84,120,180,115,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set Breakpoint:",IDC_DEBUGADDBREAKPOINT,13,24,65,14
    COMBOBOX        IDC_DEBUGADDRESS,84,24,45,150,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Set/Unset Breakpoint Address",IDC_STATIC,6,12,132,30,
                    BS_CENTER
    GROUPBOX        "Add a Conditional Breakpoint",IDC_STATIC,6,50,264,94,
                    BS_CENTER
    COMBOBOX        IDC_PCVALUE,60,95,48,72,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "At address:",IDC_STATIC,10,95,42,12,SS_CENTERIMAGE
    LTEXT           "Use this dialog to set or unset breakpoints, or to add a conditional breakpoint.",
                    IDC_STATIC,150,18,114,24
END

IDD_CONSOLE DIALOG DISCARDABLE  64, 192, 327, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Console"
FONT 8, "Lucida Console"
BEGIN
    DEFPUSHBUTTON   "Clear",IDCONSOLECLEAR,180,210,50,14
    PUSHBUTTON      "Close",IDCONSOLECLOSE,235,210,50,14
    CONTROL         "",IDC_CONSOLEEDIT,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,0,0,325,200
    CONTROL         "Disable Window Output",IDC_CONSOLEDISABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,65,205,95,10
    CONTROL         "Disable Standard Output",IDC_STDDISABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,65,215,110,10
END

IDD_SOURCE DIALOG DISCARDABLE  0, 0, 359, 220
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Source Debugger"
FONT 8, "Lucida Console"
BEGIN
    PUSHBUTTON      "Close",IDSOURCECLOSE,325,5,30,14
    LISTBOX         IDC_SOURCELIST,0,25,360,195,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Step Into",IDC_SOURCESTEPINTO,75,5,45,14
    PUSHBUTTON      "Go",IDC_SOURCEGO,5,5,30,14
    PUSHBUTTON      "Undo",IDC_SOURCEUNDO,290,5,30,14
    PUSHBUTTON      "Break",IDC_SOURCEBREAK,40,5,30,14
    DEFPUSHBUTTON   "Step Over",IDC_SOURCESTEPOVER,125,5,45,14
    CONTROL         "Show ASM",IDC_SHOWASM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,220,5,45,15
    DEFPUSHBUTTON   "Step ASM",IDC_SOURCESTEPASM,175,5,40,14
END

IDD_VARIABLES DIALOG DISCARDABLE  0, 0, 354, 193
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Variables"
FONT 8, "Lucida Console"
BEGIN
    LTEXT           "LVal     RVal     *RVal    Name",IDC_VARTITLE,5,60,345,
                    20,SS_SUNKEN | WS_BORDER
    LISTBOX         IDC_VARIABLELIST,5,75,345,95,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File:",IDC_STATIC,5,5,55,10,SS_CENTERIMAGE
    LTEXT           "Function:",IDC_STATIC,5,20,55,10,SS_CENTERIMAGE
    COMBOBOX        IDC_FUNCTION,60,19,190,176,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "View:",IDC_STATIC,5,35,55,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SYMBOLTYPE,60,34,135,161,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SYMBOLADDRESS,200,35,50,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Close",ID_VARIABLESCLOSE,179,175,50,14
    DEFPUSHBUTTON   "Refresh",ID_VARIABLESREFRESH,124,175,50,14
    COMBOBOX        IDC_VARIABLESFILENAME,60,5,190,176,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Follow Code",IDC_VARFOLLOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,255,20,60,10
END

IDD_DIALOGBAR DIALOGEX 0, 0, 330, 86
STYLE WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "TODO: layout dialog bar",IDC_STATIC,126,4,77,8
    PUSHBUTTON      "Button1",IDC_BUTTON1,240,0,40,15
    ICON            211,IDC_STATIC,50,0,20,20
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_TABSTOP,
                    70,25,115,50
END

IDD_ASM DIALOGEX 0, 0, 221, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disassmebler"
FONT 8, "Lucida Console", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Step",IDC_DEBUGSTEP,175,5,30,14
    PUSHBUTTON      "Set",IDC_DEBUGADDBREAKPOINT,105,25,30,14
    PUSHBUTTON      "Go",IDC_DEBUGGO,105,5,30,14
    SCROLLBAR       IDC_DEBUGSCROLL,210,45,10,169,SBS_VERT
    COMBOBOX        IDC_DEBUGADDRESS,55,25,45,150,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_DEBUGLIST,0,45,210,168,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_HSCROLL | WS_TABSTOP,
                    WS_EX_TRANSPARENT
    COMBOBOX        IDC_BROWSECPUADDRESS,55,5,45,126,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Browse:",IDC_STATIC,20,5,30,12,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    PUSHBUTTON      "Adv.",IDC_BREAKPOINTS,175,25,30,14
    RTEXT           "Breakpoint:",IDC_STATELABEL2,5,25,45,12,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    PUSHBUTTON      "Remove",IDC_DEBUGADDBREAKPOINT2,140,25,30,14
    PUSHBUTTON      "Break",IDC_DEBUGBREAK,140,5,30,14
END

IDD_MEMORY DIALOG DISCARDABLE  0, 0, 221, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memory"
FONT 8, "Lucida Console"
BEGIN
    CONTROL         "",IDC_RMEMADDRESS,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    WS_GROUP,5,29,10,10
    CONTROL         "AUTO",IDC_RAUTO,"Button",BS_AUTORADIOBUTTON | BS_LEFT,5,
                    39,30,10
    CONTROL         "BIOS",IDC_RZERO,"Button",BS_AUTORADIOBUTTON | BS_LEFT,
                    35,39,30,10
    CONTROL         "EXT",IDC_RWRAMEXT,"Button",BS_AUTORADIOBUTTON | BS_LEFT,
                    65,39,28,10
    CONTROL         "INT",IDC_RWRAMINT,"Button",BS_AUTORADIOBUTTON | BS_LEFT,
                    95,39,28,10
    CONTROL         "IO",IDC_RIO,"Button",BS_AUTORADIOBUTTON | BS_LEFT,125,
                    39,24,10
    CONTROL         "PAL",IDC_RPAL,"Button",BS_AUTORADIOBUTTON | BS_LEFT,155,
                    39,28,10
    CONTROL         "VRAM",IDC_RVRAM,"Button",BS_AUTORADIOBUTTON | BS_LEFT,5,
                    49,30,10
    CONTROL         "OAM",IDC_ROAM,"Button",BS_AUTORADIOBUTTON | BS_LEFT,35,
                    49,28,10
    CONTROL         "ROM0",IDC_RROM,"Button",BS_AUTORADIOBUTTON | BS_LEFT,65,
                    49,30,10
    CONTROL         "ROM1",IDC_RROM1,"Button",BS_AUTORADIOBUTTON | BS_LEFT,
                    95,49,30,10
    CONTROL         "ROM2",IDC_RROM2,"Button",BS_AUTORADIOBUTTON | BS_LEFT,
                    125,49,30,10
    CONTROL         "C. RAM",IDC_RCARTRAM,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT,155,50,35,10
    LTEXT           "Value:",IDC_STATICDEBUGMEMVAL,110,5,25,15,
                    SS_CENTERIMAGE
    LISTBOX         IDC_MEMORYLIST,0,65,210,133,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DEBUGMEMADDRESS,15,25,50,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_MEMSCROLL,210,65,10,133,SBS_VERT
    EDITTEXT        IDC_DEBUGMEMVAL,140,5,50,15,ES_AUTOHSCROLL
    LTEXT           "Browse:",IDC_DEBUGSTATICCURRENTADDRESS,35,5,30,15,
                    SS_CENTERIMAGE
    LTEXT           "08000000",IDC_DEBUGCURRENTMEMADDRESS,70,5,35,15,
                    SS_CENTERIMAGE
END

IDD_REGISTERS DIALOG DISCARDABLE  0, 0, 259, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CPU Registers"
FONT 8, "Lucida Console"
BEGIN
    LTEXT           "R1",IDC_STATIC,5,15,15,10
    LTEXT           "R2",IDC_STATIC2,5,25,15,10
    LTEXT           "R3",IDC_STATIC3,5,35,15,10
    LTEXT           "R4",IDC_STATIC4,5,45,15,10
    LTEXT           "R5",IDC_STATIC5,5,55,15,10
    LTEXT           "R6",IDC_STATIC6,5,66,15,10
    LTEXT           "R7",IDC_STATIC7,5,75,15,10
    LTEXT           "R8",IDC_STATIC8,5,85,15,10
    LTEXT           "R9",IDC_STATIC9,5,95,15,10
    LTEXT           "R10",IDC_STATIC10,5,106,15,10
    LTEXT           "R11",IDC_STATIC11,5,115,15,10
    LTEXT           "R12",IDC_STATIC12,5,125,15,10
    LTEXT           "R13/SP",IDC_STATIC13,5,135,25,10
    LTEXT           "R14/LR",IDC_STATIC14,5,145,25,10
    LTEXT           "R15/PC",IDC_STATIC15,5,155,30,10
    LTEXT           "00000000",IDC_R1,35,15,33,8
    LTEXT           "00000000",IDC_R2,35,25,33,8
    LTEXT           "00000000",IDC_R3,35,35,33,8
    LTEXT           "00000000",IDC_R4,35,45,33,8
    LTEXT           "00000000",IDC_R5,35,55,33,8
    LTEXT           "00000000",IDC_R6,35,66,33,8
    LTEXT           "00000000",IDC_R7,35,75,33,8
    LTEXT           "00000000",IDC_R8,35,85,33,8
    LTEXT           "00000000",IDC_R9,35,95,33,8
    LTEXT           "00000000",IDC_R10,35,105,33,8
    LTEXT           "00000000",IDC_R11,35,115,33,8
    LTEXT           "00000000",IDC_R12,35,125,33,8
    LTEXT           "00000000",IDC_R13,35,135,33,8
    LTEXT           "00000000",IDC_R14,35,145,33,8
    LTEXT           "00000000",IDC_R15,35,155,33,8
    LTEXT           "R0",IDC_STATIC0,5,5,15,10
    LTEXT           "00000000",IDC_R0,35,5,33,8
    LTEXT           "CPSR",IDC_STATIC18,5,165,15,10
    LTEXT           "00000000",IDC_R16,35,165,33,8
    CONTROL         "N",IDC_NCHECK,"Button",BS_AUTOCHECKBOX | BS_RIGHT | 
                    BS_PUSHLIKE,5,190,8,10
    CONTROL         "Z",IDC_ZCHECK,"Button",BS_AUTOCHECKBOX | BS_RIGHT | 
                    BS_PUSHLIKE,15,190,8,10
    CONTROL         "C",IDC_CCHECK,"Button",BS_AUTOCHECKBOX | BS_RIGHT | 
                    BS_PUSHLIKE,25,190,8,10
    CONTROL         "V",IDC_VCHECK,"Button",BS_AUTOCHECKBOX | BS_RIGHT | 
                    BS_PUSHLIKE,35,190,8,10
    CONTROL         "I",IDC_ICHECK,"Button",BS_AUTOCHECKBOX | BS_RIGHT | 
                    BS_PUSHLIKE,45,190,8,10
    CONTROL         "F",IDC_FCHECK,"Button",BS_AUTOCHECKBOX | BS_RIGHT | 
                    BS_PUSHLIKE,55,190,8,10
    CONTROL         "T",IDC_TCHECK,"Button",BS_AUTOCHECKBOX | BS_RIGHT | 
                    BS_PUSHLIKE,65,190,8,10
    LTEXT           "Mode",IDC_STATIC19,5,175,25,10
    LTEXT           "User",IDC_DEBUGMODE,35,175,35,10
    PUSHBUTTON      "Refresh",IDC_REGREFRESH,20,230,35,14
    CONTROL         "View Banked",IDC_VIEWBANKED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,210,65,10
    LTEXT           "R8_usr",IDC_STATIC16,90,10,25,10
    LTEXT           "R9_usr",IDC_STATIC20,90,20,25,10
    LTEXT           "R10_usr",IDC_STATIC21,90,31,30,10
    LTEXT           "R11_usr",IDC_STATIC22,90,40,30,10
    LTEXT           "R12_usr",IDC_STATIC23,90,50,30,10
    LTEXT           "R13_usr",IDC_STATIC24,90,60,35,10
    LTEXT           "R14_usr",IDC_STATIC25,90,71,35,10
    LTEXT           "00000000",IDC_R8_usr,130,10,33,8
    LTEXT           "00000000",IDC_R9_usr,130,20,33,8
    LTEXT           "00000000",IDC_R10_usr,130,31,33,8
    LTEXT           "00000000",IDC_R11_usr,130,40,33,8
    LTEXT           "00000000",IDC_R12_usr,130,50,33,8
    LTEXT           "00000000",IDC_R13_usr,130,60,33,8
    LTEXT           "00000000",IDC_R14_usr,130,71,33,8
    LTEXT           "SPSR_fiq",IDC_STATIC36,90,170,35,10
    LTEXT           "00000000",IDC_R16_fiq,130,170,33,8
    LTEXT           "R8_fiq",IDC_STATIC26,90,100,25,10
    LTEXT           "R9_fiq",IDC_STATIC27,90,111,25,10
    LTEXT           "R10_fiq",IDC_STATIC28,90,120,30,10
    LTEXT           "R11_fiq",IDC_STATIC29,90,130,30,10
    LTEXT           "R12_fiq",IDC_STATIC30,90,140,30,10
    LTEXT           "R13_fiq",IDC_STATIC31,90,151,35,10
    LTEXT           "R14_fiq",IDC_STATIC32,90,160,35,10
    LTEXT           "00000000",IDC_R8_fiq,130,100,33,8
    LTEXT           "00000000",IDC_R9_fiq,130,111,33,8
    LTEXT           "00000000",IDC_R10_fiq,130,120,33,8
    LTEXT           "00000000",IDC_R11_fiq,130,130,33,8
    LTEXT           "00000000",IDC_R12_fiq,130,140,33,8
    LTEXT           "00000000",IDC_R13_fiq,130,151,33,8
    LTEXT           "00000000",IDC_R14_fiq,130,160,33,8
    LTEXT           "R13_svc",IDC_STATIC33,90,200,30,10
    LTEXT           "R14_svc",IDC_STATIC34,90,210,30,10
    LTEXT           "R13_abt",IDC_STATIC35,175,10,30,10
    LTEXT           "R14_abt",IDC_STATIC37,175,20,30,10
    LTEXT           "R13_irq",IDC_STATIC38,175,60,30,10
    LTEXT           "R14_irq",IDC_STATIC39,175,70,35,10
    LTEXT           "R13_und",IDC_STATIC40,175,111,35,10
    LTEXT           "00000000",IDC_R13_svc,130,200,33,8
    LTEXT           "00000000",IDC_R14_svc,130,210,33,8
    LTEXT           "00000000",IDC_R13_abt,215,10,33,8
    LTEXT           "00000000",IDC_R14_abt,215,20,33,8
    LTEXT           "00000000",IDC_R13_irq,215,60,33,8
    LTEXT           "00000000",IDC_R14_irq,215,70,33,8
    LTEXT           "00000000",IDC_R13_und,215,111,33,8
    LTEXT           "R14_und",IDC_STATIC41,175,121,35,10
    LTEXT           "00000000",IDC_R14_und,215,121,33,8
    GROUPBOX        "User and System",IDC_STATIC,85,0,80,85,BS_CENTER
    GROUPBOX        "IRQ",IDC_STATIC,170,50,80,45,BS_CENTER
    GROUPBOX        "Supervisor",IDC_STATIC,85,190,80,45,BS_CENTER
    GROUPBOX        "Abort",IDC_STATIC,170,0,80,45,BS_CENTER
    GROUPBOX        "FIQ",IDC_STATIC,85,90,80,95,BS_CENTER
    GROUPBOX        "Undefined",IDC_STATIC,170,100,80,45,BS_CENTER
    LTEXT           "SPSR_irq",IDC_STATIC42,175,80,35,10
    LTEXT           "00000000",IDC_R16_irq,215,80,33,8
    LTEXT           "SPSR_svc",IDC_STATIC43,90,220,35,10
    LTEXT           "00000000",IDC_R16_svc,130,220,33,8
    LTEXT           "SPSR_abt",IDC_STATIC44,175,31,35,10
    LTEXT           "00000000",IDC_R16_abt,215,31,33,8
    LTEXT           "SPSR_und",IDC_STATIC45,175,131,35,10
    LTEXT           "00000000",IDC_R16_und,215,131,33,8
END

IDD_PALETTE DIALOGEX 0, 0, 203, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Palettes"
FONT 8, "Lucida Console", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Refresh",IDC_PALETTEREFRESH,76,135,50,14
    CONTROL         "",IDC_BGPAL,"Static",SS_BITMAP | SS_SUNKEN | WS_BORDER,
                    12,20,20,18,WS_EX_CLIENTEDGE
    LTEXT           "Background Palette",IDC_STATIC,12,5,80,10
    LTEXT           "Obj Palette",IDC_STATIC,112,5,70,10
    CONTROL         "",IDC_OBJPAL,"Static",SS_BITMAP | SS_SUNKEN | WS_BORDER,
                    112,20,20,18,WS_EX_CLIENTEDGE
    LTEXT           " 0  1  2  3  4  5  6  7  8 9 10 11 12 13 14 15",
                    IDC_BGPALINDICES,0,21,10,104,0,WS_EX_RIGHT
    LTEXT           " 0  1  2  3  4  5  6  7  8 9 10 11 12 13 14 15",
                    IDC_OBJPALINDICES,100,21,10,104,0,WS_EX_RIGHT
END

IDD_DISPLAY DIALOG DISCARDABLE  0, 0, 155, 211
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "Lucida Console"
BEGIN
    LTEXT           "VCOUNT:",IDC_STATIC,102,3,30,7
    LTEXT           "0",IDC_DISPLAYVCOUNT,133,3,20,7
    LTEXT           "DISPSTAT:",IDC_STATIC,37,3,35,9
    LTEXT           "0000",IDC_DISPSTAT,77,3,20,7
    LTEXT           "Mode:",IDC_STATIC,2,3,20,7
    LTEXT           "0",IDC_DISPLAYMODE,27,3,8,7
    CONTROL         "0",IDC_BG0CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    15,16,10
    CONTROL         "1",IDC_BG1CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    21,15,15,10
    CONTROL         "2",IDC_BG2CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    39,15,15,10
    CONTROL         "3",IDC_BG3CHECK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,57,15,15,10
    CONTROL         "Obj",IDC_OBJCHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,75,15,25,10
    CONTROL         "Blends",IDC_BLENDCHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,99,15,36,10
END

IDD_OBJS DIALOGEX 0, 0, 279, 338
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Objs"
FONT 8, "Lucida Console", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Refresh",IDC_OBJREFRESH,113,315,51,17
    CONTROL         "",IDC_OBJBITMAP1,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_BORDER,50,15,17,21,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_OBJBITMAP2,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_BORDER,95,15,17,21,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_OBJBITMAP3,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_BORDER,141,15,17,21,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_OBJBITMAP4,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_BORDER,185,15,17,21,WS_EX_CLIENTEDGE
    LTEXT           "X:",IDC_STATIC,25,75,20,10,0,WS_EX_RIGHT
    LTEXT           "Y:",IDC_STATIC,25,85,20,10,0,WS_EX_RIGHT
    LTEXT           "Width:",IDC_STATIC,20,95,25,10,0,WS_EX_RIGHT
    LTEXT           "Height:",IDC_STATIC,15,105,30,10,0,WS_EX_RIGHT
    LTEXT           "0",IDC_OBJNUM1,50,0,15,10
    LTEXT           "1",IDC_OBJNUM2,95,0,15,10
    LTEXT           "2",IDC_OBJNUM3,141,0,15,10
    LTEXT           "3",IDC_OBJNUM4,185,0,15,10
    SCROLLBAR       IDC_OBJSCROLL,45,295,225,10
    LTEXT           "0",IDC_OBJX1,50,75,20,10
    LTEXT           "0",IDC_OBJX2,90,75,20,10
    LTEXT           "0",IDC_OBJX3,140,75,20,10
    LTEXT           "0",IDC_OBJX4,185,75,20,10
    LTEXT           "0",IDC_OBJY1,50,85,20,10
    LTEXT           "0",IDC_OBJY2,90,85,20,10
    LTEXT           "0",IDC_OBJY3,140,85,20,10
    LTEXT           "0",IDC_OBJY4,185,85,20,10
    LTEXT           "0",IDC_OBJWIDTH1,50,95,20,10
    LTEXT           "0",IDC_OBJWIDTH2,90,95,20,10
    LTEXT           "0",IDC_OBJWIDTH3,140,95,20,11
    LTEXT           "0",IDC_OBJWIDTH4,185,95,20,10
    LTEXT           "0",IDC_OBJHEIGHT1,50,105,20,10
    LTEXT           "0",IDC_OBJHEIGHT2,90,105,20,10
    LTEXT           "0",IDC_OBJHEIGHT3,140,105,20,10
    LTEXT           "0",IDC_OBJHEIGHT4,185,105,20,10
    RTEXT           "H Flip:",IDC_STATIC,15,205,30,10
    LTEXT           "0",IDC_OBJHFLIP1,50,205,20,10
    LTEXT           "0",IDC_OBJHFLIP2,90,205,20,10
    LTEXT           "0",IDC_OBJHFLIP3,141,205,20,10
    LTEXT           "0",IDC_OBJHFLIP4,185,205,20,10
    RTEXT           "V Flip:",IDC_STATIC,15,215,30,10
    LTEXT           "0",IDC_OBJVFLIP1,50,215,20,10
    LTEXT           "0",IDC_OBJVFLIP2,90,215,20,10
    LTEXT           "0",IDC_OBJVFLIP3,141,215,20,10
    LTEXT           "0",IDC_OBJVFLIP4,185,215,20,10
    RTEXT           "256 Color:",IDC_STATIC,5,130,40,10
    LTEXT           "0",IDC_OBJPALTYPE1,50,130,20,10
    LTEXT           "0",IDC_OBJPALTYPE2,90,130,20,10
    LTEXT           "0",IDC_OBJPALTYPE3,140,130,20,10
    LTEXT           "0",IDC_OBJPALTYPE4,185,130,20,10
    RTEXT           "Rot/Scale:",IDC_STATIC,5,165,40,10
    LTEXT           "0",IDC_OBJROTSCALE1,50,165,20,10
    LTEXT           "0",IDC_OBJROTSCALE2,90,165,20,10
    LTEXT           "0",IDC_OBJROTSCALE3,140,165,20,10
    LTEXT           "0",IDC_OBJROTSCALE4,185,165,20,10
    RTEXT           "Double Ang:",IDC_STATIC,0,175,45,10
    LTEXT           "0",IDC_OBJDOUBLE1,50,175,20,10
    LTEXT           "0",IDC_OBJDOUBLE2,90,175,20,10
    LTEXT           "0",IDC_OBJDOUBLE3,140,175,20,10
    LTEXT           "0",IDC_OBJDOUBLE4,185,175,20,10
    RTEXT           "DX/PA:",IDC_STATIC,0,245,45,10
    RTEXT           "DMX/PB:",IDC_STATIC,0,255,45,10
    RTEXT           "DY/PC:",IDC_STATIC,0,265,45,10
    RTEXT           "DMY/PD:",IDC_STATIC,0,275,45,10
    LTEXT           "0",IDC_OBJDX1,50,245,20,10
    LTEXT           "0",IDC_OBJDX2,90,245,20,10
    LTEXT           "0",IDC_OBJDX3,140,245,20,10
    LTEXT           "0",IDC_OBJDX4,185,245,20,10
    LTEXT           "0",IDC_OBJDMX1,50,255,20,10
    LTEXT           "0",IDC_OBJDMX2,90,255,20,10
    LTEXT           "0",IDC_OBJDMX3,140,255,20,10
    LTEXT           "0",IDC_OBJDMX4,185,255,20,10
    LTEXT           "0",IDC_OBJDY1,50,265,20,10
    LTEXT           "0",IDC_OBJDY2,90,265,20,10
    LTEXT           "0",IDC_OBJDY3,140,265,20,10
    LTEXT           "0",IDC_OBJDY4,185,265,20,10
    LTEXT           "0",IDC_OBJDMY1,50,275,20,10
    LTEXT           "0",IDC_OBJDMY2,90,275,20,10
    LTEXT           "0",IDC_OBJDMY3,140,275,20,10
    LTEXT           "0",IDC_OBJDMY4,185,275,20,10
    RTEXT           "R/S Index:",IDC_STATIC,0,235,45,10
    LTEXT           "0",IDC_RSIND1,50,235,20,10
    LTEXT           "0",IDC_RSIND2,90,235,20,10
    LTEXT           "0",IDC_RSIND3,140,235,20,10
    LTEXT           "0",IDC_RSIND4,185,235,20,10
    RTEXT           "Palette:",IDC_STATIC,5,140,40,10
    LTEXT           "0",IDC_OBJPALNUM1,50,140,20,10
    LTEXT           "0",IDC_OBJPALNUM2,90,140,20,10
    LTEXT           "0",IDC_OBJPALNUM3,140,140,20,10
    LTEXT           "0",IDC_OBJPALNUM4,185,140,20,10
    LTEXT           "Tile Num:",IDC_STATIC,0,120,45,10,0,WS_EX_RIGHT
    RTEXT           "Priority:",IDC_STATIC,5,150,40,10
    LTEXT           "0",IDC_OBJPRIORITY1,50,150,20,10
    LTEXT           "0",IDC_OBJPRIORITY2,90,150,20,10
    LTEXT           "0",IDC_OBJPRIORITY3,140,150,20,10
    LTEXT           "0",IDC_OBJPRIORITY4,185,150,20,10
    RTEXT           "Blending:",IDC_STATIC,5,185,40,10
    LTEXT           "0",IDC_OBJTT1,50,185,20,10
    LTEXT           "0",IDC_OBJTT2,90,185,20,10
    LTEXT           "0",IDC_OBJTT3,140,185,20,10
    LTEXT           "0",IDC_OBJTT4,185,185,20,10
    LTEXT           "0",IDC_OBJTILENUM1,50,120,20,10
    LTEXT           "0",IDC_OBJTILENUM2,90,120,20,10
    LTEXT           "0",IDC_OBJTILENUM3,140,120,20,10
    LTEXT           "0",IDC_OBJTILENUM4,185,120,20,10
    RTEXT           "Mosaic:",IDC_STATIC,5,195,40,10
    LTEXT           "0",IDC_OBJMOSAIC1,50,195,20,10
    LTEXT           "0",IDC_OBJMOSAIC2,90,195,20,10
    LTEXT           "0",IDC_OBJMOSAIC3,140,195,20,10
    LTEXT           "0",IDC_OBJMOSAIC4,185,195,20,10
    CONTROL         "",IDC_OBJBITMAP5,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_BORDER,230,15,17,21,WS_EX_CLIENTEDGE
    LTEXT           "4",IDC_OBJNUM5,230,0,15,10
    LTEXT           "0",IDC_OBJX5,230,75,20,10
    LTEXT           "0",IDC_OBJY5,230,85,20,10
    LTEXT           "0",IDC_OBJWIDTH5,230,95,20,10
    LTEXT           "0",IDC_OBJHEIGHT5,230,105,20,10
    LTEXT           "0",IDC_OBJHFLIP5,230,205,20,10
    LTEXT           "0",IDC_OBJVFLIP5,230,215,20,10
    LTEXT           "0",IDC_OBJPALTYPE5,230,130,20,10
    LTEXT           "0",IDC_OBJROTSCALE5,230,165,20,10
    LTEXT           "0",IDC_OBJDOUBLE5,230,175,20,10
    LTEXT           "0",IDC_OBJDX5,230,245,20,10
    LTEXT           "0",IDC_OBJDMX5,230,255,20,10
    LTEXT           "0",IDC_OBJDY5,230,265,20,10
    LTEXT           "0",IDC_OBJDMY5,230,275,20,10
    LTEXT           "0",IDC_RSIND5,230,235,20,10
    LTEXT           "0",IDC_OBJPALNUM5,230,140,20,10
    LTEXT           "0",IDC_OBJPRIORITY5,230,150,20,10
    LTEXT           "0",IDC_OBJTT5,230,185,20,10
    LTEXT           "0",IDC_OBJTILENUM5,230,120,20,10
    LTEXT           "0",IDC_OBJMOSAIC5,230,195,20,10
END

IDD_BGMAPS DIALOGEX 0, 0, 399, 388
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Background Tile Maps"
FONT 8, "Lucida Console", 0, 0, 0x1
BEGIN
    CONTROL         "BG0",IDC_BG0RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,15,25,8
    CONTROL         "BG1",IDC_BG1RADIO,"Button",BS_AUTORADIOBUTTON,10,31,25,
                    8
    CONTROL         "BG2",IDC_BG2RADIO,"Button",BS_AUTORADIOBUTTON,50,15,25,
                    8
    CONTROL         "BG3",IDC_BG3RADIO,"Button",BS_AUTORADIOBUTTON,50,31,25,
                    8
    CONTROL         "Map Layout Only",IDC_BGMAPONLY,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | WS_GROUP,10,260,70,10
    CONTROL         "Render the Map",IDC_BGSINGLE,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP,10,275,70,10
    CONTROL         "Render All Visible Maps",IDC_BGCOMPOSITE,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,10,290,70,17
    CONTROL         "256",IDC_MAPWIDTH256,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,325,25,10
    CONTROL         "512",IDC_MAPWIDTH512,"Button",BS_AUTORADIOBUTTON,10,336,
                    25,10
    CONTROL         "256",IDC_MAPHEIGHT256,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,50,325,25,10
    CONTROL         "512",IDC_MAPHEIGHT512,"Button",BS_AUTORADIOBUTTON,50,
                    336,25,10
    PUSHBUTTON      "Refresh",IDC_MAPREFRESH,20,360,51,17
    SCROLLBAR       IDC_MAPVSCROLL,385,0,8,375,SBS_VERT | NOT WS_VISIBLE
    SCROLLBAR       IDC_MAPHSCROLL,90,375,295,10,NOT WS_VISIBLE
    CONTROL         "",IDC_MAP,"Static",SS_BITMAP | SS_SUNKEN | WS_BORDER,90,
                    0,17,21,WS_EX_CLIENTEDGE
    LTEXT           "Priority:",IDC_STATIC,5,75,35,8
    LTEXT           "0",IDC_BGPRIORITY,50,75,8,10
    LTEXT           "Tile Block:",IDC_STATIC,5,85,45,8
    LTEXT           "Map Block:",IDC_STATIC,5,95,40,8
    LTEXT           "06000000",IDC_BGTILEBLOCK,50,85,35,8
    LTEXT           "06000000",IDC_BGMAPBLOCK,50,95,35,8
    LTEXT           "Mosaic:",IDC_STATIC,5,105,32,8
    LTEXT           "0",IDC_BGMOSAIC,50,105,30,10
    LTEXT           "Color:",IDC_STATIC,5,115,40,8
    LTEXT           "0",IDC_BGCOLORDEPTH,50,115,25,10
    LTEXT           "Overflow:",IDC_STATIC,5,125,40,8
    LTEXT           "0",IDC_BGOVERFLOW,50,125,35,10
    LTEXT           "Width:",IDC_STATIC,5,137,40,8
    LTEXT           "Type:",IDC_STATIC,5,65,40,8
    LTEXT           "0",IDC_BGWIDTH,50,137,30,8
    LTEXT           "Text",IDC_BGTYPE,50,65,40,10
    LTEXT           "H Offset:",IDC_STATIC,5,157,40,8
    LTEXT           "V Offset:",IDC_STATIC,5,167,40,8
    LTEXT           "0",IDC_BGHOFFSET,50,157,35,10
    LTEXT           "0",IDC_BGVOFFSET,50,167,35,10
    LTEXT           "PA:",IDC_STATIC,5,182,40,8
    LTEXT           "PB:",IDC_STATIC,5,192,40,8
    LTEXT           "PC:",IDC_STATIC,5,202,40,8
    LTEXT           "PD:",IDC_STATIC,5,212,40,8
    LTEXT           "0000",IDC_BGPA,50,182,20,10
    LTEXT           "0000",IDC_BGPB,50,192,20,10
    LTEXT           "0000",IDC_BGPC,50,202,25,10
    LTEXT           "0000",IDC_BGPD,50,212,20,10
    LTEXT           "X:",IDC_STATIC,5,222,40,8
    LTEXT           "Y:",IDC_STATIC,5,232,40,8
    LTEXT           "00000000",IDC_BGX,50,222,35,10
    LTEXT           "00000000",IDC_BGY,50,232,35,10
    LTEXT           "X",IDC_STATIC,41,329,8,10
    GROUPBOX        "View Prefs",IDC_STATIC,5,245,80,105,BS_CENTER
    LTEXT           "0",IDC_BGHEIGHT,50,147,30,8
    LTEXT           "Height:",IDC_STATIC,5,147,40,8
    CONTROL         "Render Objs",IDC_BGOBJS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,310,55,10
    LTEXT           "Enabled:",IDC_STATIC,5,55,40,8
    LTEXT           "Yes",IDC_BGENABLED,50,55,25,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 396
    END

    IDD_SPRITEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_BGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_INPUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DUMPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_HARDWAREREGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
    END

    IDD_STATISTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_BREAKPOINTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_SOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_VARIABLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_ASM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_MEMORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_REGISTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_PALETTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_OBJS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_BGMAPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        VERTGUIDE, 90
        BOTTOMMARGIN, 381
        HORZGUIDE, 256
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP  DISCARDABLE     "Images\\Background.bmp"
IDB_2XSAI               BITMAP  DISCARDABLE     "Images\\2xSaI.bmp"
IDB_RESETY              BITMAP  DISCARDABLE     "Images\\ResetY.bmp"
IDB_2XSAIY              BITMAP  DISCARDABLE     "Images\\2xSaIY.bmp"
IDB_EAGLE               BITMAP  DISCARDABLE     "Images\\Eagle.bmp"
IDB_EAGLER              BITMAP  DISCARDABLE     "Images\\EagleR.bmp"
IDB_EAGLEY              BITMAP  DISCARDABLE     "Images\\EagleY.bmp"
IDB_EXIT                BITMAP  DISCARDABLE     "Images\\Exit.bmp"
IDB_EXITR               BITMAP  DISCARDABLE     "Images\\ExitR.bmp"
IDB_EXITY               BITMAP  DISCARDABLE     "Images\\ExitY.bmp"
IDB_I                   BITMAP  DISCARDABLE     "Images\\I.bmp"
IDB_II                  BITMAP  DISCARDABLE     "Images\\II.bmp"
IDB_III                 BITMAP  DISCARDABLE     "Images\\III.bmp"
IDB_IIIR                BITMAP  DISCARDABLE     "Images\\IIIR.bmp"
IDB_IIIY                BITMAP  DISCARDABLE     "Images\\IIIY.bmp"
IDB_IIR                 BITMAP  DISCARDABLE     "Images\\IIR.bmp"
IDB_IIY                 BITMAP  DISCARDABLE     "Images\\IIY.bmp"
IDB_IR                  BITMAP  DISCARDABLE     "Images\\IR.bmp"
IDB_IY                  BITMAP  DISCARDABLE     "Images\\IY.bmp"
IDB_LOAD                BITMAP  DISCARDABLE     "Images\\Load.bmp"
IDB_LOADR               BITMAP  DISCARDABLE     "Images\\LoadR.bmp"
IDB_LOADY               BITMAP  DISCARDABLE     "Images\\LoadY.bmp"
IDB_OPTIONS             BITMAP  DISCARDABLE     "Images\\Options.bmp"
IDB_OPTIONSR            BITMAP  DISCARDABLE     "Images\\OptionsR.bmp"
IDB_OPTIONSY            BITMAP  DISCARDABLE     "Images\\OptionsY.bmp"
IDB_PAUSE               BITMAP  DISCARDABLE     "Images\\Pause.bmp"
IDB_PAUSER              BITMAP  DISCARDABLE     "Images\\PauseR.bmp"
IDB_PAUSEY              BITMAP  DISCARDABLE     "Images\\PauseY.bmp"
IDB_RESET               BITMAP  DISCARDABLE     "Images\\Reset.bmp"
IDB_RESETR              BITMAP  DISCARDABLE     "Images\\ResetR.bmp"
IDB_2XSAIR              BITMAP  DISCARDABLE     "Images\\2xSaIR.bmp"
IDB_STATESAVEY          BITMAP  DISCARDABLE     "Images\\StateSaveY.bmp"
IDB_1STATE              BITMAP  DISCARDABLE     "Images\\1State.bmp"
IDB_3STATE              BITMAP  DISCARDABLE     "Images\\3State.bmp"
IDB_4STATE              BITMAP  DISCARDABLE     "Images\\4State.bmp"
IDB_5STATE              BITMAP  DISCARDABLE     "Images\\5State.bmp"
IDB_6STATE              BITMAP  DISCARDABLE     "Images\\6State.bmp"
IDB_7STATE              BITMAP  DISCARDABLE     "Images\\7State.bmp"
IDB_8STATE              BITMAP  DISCARDABLE     "Images\\8State.bmp"
IDB_9STATE              BITMAP  DISCARDABLE     "Images\\9State.bmp"
IDB_FRAMESKIP           BITMAP  DISCARDABLE     "Images\\FrameSkip.bmp"
IDB_FRAMESKIPR          BITMAP  DISCARDABLE     "Images\\FrameSkipR.bmp"
IDB_FRAMESKIPY          BITMAP  DISCARDABLE     "Images\\FrameSkipY.bmp"
IDB_STATELOAD           BITMAP  DISCARDABLE     "Images\\StateLoad.bmp"
IDB_STATELOADR          BITMAP  DISCARDABLE     "Images\\StateLoadR.bmp"
IDB_STATELOADY          BITMAP  DISCARDABLE     "Images\\StateLoadY.bmp"
IDB_STATESAVE           BITMAP  DISCARDABLE     "Images\\StateSave.bmp"
IDB_STATESAVER          BITMAP  DISCARDABLE     "Images\\StateSaveR.bmp"
IDB_10STATE             BITMAP  DISCARDABLE     "Images\\10State.bmp"
IDB_2STATE              BITMAP  DISCARDABLE     "Images\\2State.bmp"
IDR_TOOLBAR1            BITMAP  DISCARDABLE     "images\\toolbar1.bmp"
IDB_TOOLBITMAP          BITMAP  DISCARDABLE     "images\\bitmap1.bmp"
IDB_RULER1XLEFT         BITMAP  DISCARDABLE     "Images\\Ruler1XLeft.bmp"
IDB_RULER1XTOP          BITMAP  DISCARDABLE     "Images\\Ruler1XTop.bmp"
IDB_RULER2XLEFT         BITMAP  DISCARDABLE     "Images\\Ruler2XLeft.bmp"
IDB_RULER2XTOP          BITMAP  DISCARDABLE     "Images\\Ruler2XTop.bmp"
IDB_RULER3XLEFT         BITMAP  DISCARDABLE     "Images\\Ruler3XLeft.bmp"
IDB_RULER3XTOP          BITMAP  DISCARDABLE     "Images\\Ruler3XTop.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DEBUG DLGINIT
BEGIN
    IDC_STATENUM, 0x403, 2, 0
0x0031, 
    IDC_STATENUM, 0x403, 2, 0
0x0032, 
    IDC_STATENUM, 0x403, 2, 0
0x0033, 
    IDC_STATENUM, 0x403, 2, 0
0x0034, 
    IDC_STATENUM, 0x403, 2, 0
0x0035, 
    IDC_STATENUM, 0x403, 2, 0
0x0036, 
    IDC_STATENUM, 0x403, 2, 0
0x0037, 
    IDC_STATENUM, 0x403, 2, 0
0x0038, 
    IDC_STATENUM, 0x403, 2, 0
0x0039, 
    IDC_STATENUM, 0x403, 3, 0
0x3031, "\000" 
    0
END

IDD_INPUTDIALOG DLGINIT
BEGIN
    IDC_DPADCOMBO, 0x403, 11, 0
0x7241, 0x6f72, 0x2077, 0x654b, 0x7379, "\000" 
    IDC_DPADCOMBO, 0x403, 11, 0
0x6f4a, 0x7379, 0x6974, 0x6b63, 0x3120, "\000" 
    0
END

IDD_VARIABLES DLGINIT
BEGIN
    IDC_SYMBOLTYPE, 0x403, 6, 0
0x6946, 0x656c, 0x0073, 
    IDC_SYMBOLTYPE, 0x403, 10, 0
0x7546, 0x636e, 0x6974, 0x6e6f, 0x0073, 
    IDC_SYMBOLTYPE, 0x403, 16, 0
0x6f4c, 0x6163, 0x206c, 0x6156, 0x6972, 0x6261, 0x656c, 0x0073, 
    IDC_SYMBOLTYPE, 0x403, 17, 0
0x7453, 0x7461, 0x6369, 0x5620, 0x7261, 0x6169, 0x6c62, 0x7365, "\000" 
    IDC_SYMBOLTYPE, 0x403, 17, 0
0x7053, 0x6365, 0x6669, 0x2079, 0x6441, 0x7264, 0x7365, 0x3a73, "\000" 
    IDC_SYMBOLTYPE, 0x403, 8, 0
0x6c47, 0x626f, 0x6c61, 0x0073, 
    IDC_SYMBOLTYPE, 0x403, 7, 0
0x614c, 0x6562, 0x736c, "\000" 
    IDC_SYMBOLTYPE, 0x403, 14, 0
0x744f, 0x6568, 0x2072, 0x7953, 0x626d, 0x6c6f, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CBICON2             ICON    DISCARDABLE     "images\\icon3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DEBUGMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "&Enter Debug Mode",           IDM_ENTERDEBUG
    MENUITEM SEPARATOR
    MENUITEM "&Go/Break\tF5",               IDC_DEBUGGO
    MENUITEM "Step &Into\tF11",             IDM_STEPINTO
    MENUITEM "Step &Over\tF10",             IDM_STEPOVER
    MENUITEM "Step O&ut\tShift+F11",        IDM_STEPOUT
    MENUITEM "Run to &Cursor\tCtrl+F10",    IDM_RUNTOCURSOR
    MENUITEM "Step &Asm\tCtrl+F11",         IDC_DEBUGSTEP
    MENUITEM "&Undo\tCtrl+Z",               IDC_DEBUGUNDO
END

IDR_GRAPHICSMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Window &1X",                  IDM_1X
    MENUITEM "Window &2X",                  IDM_2X
    MENUITEM "Window &3X",                  IDM_3X
    MENUITEM "Kreed's Super&Eagle",         IDM_SUPEREAGLE
    MENUITEM "Kreed's Super2xSaI",          IDM_SUPER2XSAI
    MENUITEM SEPARATOR
    POPUP "&Frame Skip"
    BEGIN
        MENUITEM "Off",                         IDM_FRAMESKIP0
        MENUITEM "1",                           IDM_FRAMESKIP1
        MENUITEM "2",                           IDM_FRAMESKIP2
        MENUITEM "3",                           IDM_FRAMESKIP3
        MENUITEM "4",                           IDM_FRAMESKIP4
        MENUITEM "5",                           IDM_FRAMESKIP5
        MENUITEM "6",                           IDM_FRAMESKIP6
    END
    MENUITEM SEPARATOR
END

IDR_GRAPHICSDEBUGMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Layers"
    BEGIN
        MENUITEM "BG&0",                        IDM_BG0
        MENUITEM "BG&1",                        IDM_BG1
        MENUITEM "BG&2",                        IDM_BG2
        MENUITEM "BG&3",                        IDM_BG3
        MENUITEM "&Obj",                        IDM_OBJ
        MENUITEM "&Blends",                     IDM_BLENDS
    END
    POPUP "&Priority"
    BEGIN
        MENUITEM "Priority &0",                 IDM_PRIORITY0
        MENUITEM "Priority &1",                 IDM_PRIORITY1
        MENUITEM "Priority &2",                 IDM_PRIORITY2
        MENUITEM "Priority &3",                 IDM_PRIORITY3
    END
    MENUITEM SEPARATOR
    MENUITEM "&Objs",                       IDM_OBJS
    MENUITEM "Ob&j Tiles",                  IDM_SPRITETILES
    MENUITEM "BG &Maps",                    IDM_BGMAPS
    MENUITEM "&BG Tiles",                   IDM_BGTILES
    MENUITEM "P&alette",                    IDM_PALETTE
END

IDR_VIEWMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "&Disassemby",                 IDM_DISASSEMBLY
    MENUITEM "&Registers",                  IDM_REGISTERS
    MENUITEM "&Memory",                     IDM_MEMORY
    MENUITEM "&Variables",                  IDM_VARIABLES
    MENUITEM "&Breakpoints",                IDM_BREAKPOINTS
    MENUITEM "&Version VII Debugger",       IDM_VERSIONVII
    MENUITEM SEPARATOR
    MENUITEM "&Console",                    IDM_CONSOLE
    MENUITEM SEPARATOR
    MENUITEM "Dump/&Load Memory",           IDM_DEBUGDUMP
    MENUITEM SEPARATOR
    MENUITEM "&IO Registers",               IDM_HARDWAREREGS
    MENUITEM "S&tatistics",                 IDM_STATISTICS
    POPUP "D&ynamic Refresh"
    BEGIN
        MENUITEM "&Off",                        IDM_REFRESH0
        MENUITEM "&Every Frame",                IDM_REFRESH1
        MENUITEM "Every &2 Frames",             IDM_REFRESH2
        MENUITEM "Every &4 Frames",             IDM_REFRESH4
        MENUITEM "Every &8 Frames",             IDM_REFRESH8
        MENUITEM "Every &15 Frames",            IDM_REFRESH15
        MENUITEM "Every &30 Frames",            IDM_REFRESH30
        MENUITEM "Every &60 Frames",            IDM_REFRESH60
        MENUITEM "Every &120 Frames",           IDM_REFRESH120
    END
END

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open ROM",                   IDM_OPEN
        MENUITEM "&Reload ROM",                 IDM_RELOAD
        POPUP "Save State Position"
        BEGIN
            MENUITEM "Save State 1\tShift+1",       IDM_SAVE1
            MENUITEM "Save State 2\tShift+2",       IDM_SAVE2
            MENUITEM "Save State 3\tShift+3",       IDM_SAVE3
            MENUITEM "Save State 4\tShift+4",       IDM_SAVE4
            MENUITEM "Save State 5\tShift+5",       IDM_SAVE5
            MENUITEM "Save State 6\tShift+6",       IDM_SAVE6
            MENUITEM "Save State 7\tShift+7",       IDM_SAVE7
            MENUITEM "Save State 8\tShift+8",       IDM_SAVE8
            MENUITEM "Save State 9\tShift+9",       IDM_SAVE9
            MENUITEM "Save State 10\tShift+0",      IDM_SAVE10
        END
        POPUP "Load State Position"
        BEGIN
            MENUITEM "Load State 1\t1",             IDM_LOAD1
            MENUITEM "Load State 2\t2",             IDM_LOAD2
            MENUITEM "Load State 3\t3",             IDM_LOAD3
            MENUITEM "Load State 4\t4",             IDM_LOAD4
            MENUITEM "Load State 5\t5",             IDM_LOAD5
            MENUITEM "Load State 6\t6",             IDM_LOAD6
            MENUITEM "Load State 7\t7",             IDM_LOAD7
            MENUITEM "Load State 8\t8",             IDM_LOAD8
            MENUITEM "Load State 9\t9",             IDM_LOAD9
            MENUITEM "Load State 10\t0",            IDM_LOAD10
        END
        MENUITEM "&Save Last Selected State",   IDM_STATESAVE
        MENUITEM "&Load Last Selected State",   IDM_STATELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Pause/Unpause CPU",          IDM_PAUSE
        MENUITEM "&Reset GBA",                  IDM_RESET
        MENUITEM "E&xit",                       IDM_QUIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Input",                      IDM_INPUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON40028
    BUTTON      ID_BUTTON40029
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Thomas Happ\0"
            VALUE "FileDescription", "CowBite\0"
            VALUE "FileVersion", "VIII\0"
            VALUE "InternalName", "CowBite\0"
            VALUE "LegalCopyright", "Copyright  2002 Thomas Happ\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CowBite.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CowBite\0"
            VALUE "ProductVersion", "VIII\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING1             "Test"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_1X                  "Window Size 1X"
    IDM_2X                  "Window Size 2X"
    IDM_3X                  "Window Size 3X"
    ID_BUTTON40028          "Kreed's Super Eagle"
    ID_BUTTON40029          "Kreed's Super2xSaI"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

